<?xml version="1.0" encoding="UTF-8"?>
<babeledit_project be_version="2.8.0" version="1.2">
    <!--

    BabelEdit project file
    https://www.codeandweb.com/babeledit

    This file contains meta data for all translations, but not the translation texts itself.
    They are stored in framework-specific message files (.json / .vue / .yaml / .properties)

    -->
    <preset_collections/>
    <framework>generic-json</framework>
    <filename>polymind-www.babel</filename>
    <source_root_dir/>
    <folder_node>
        <name/>
        <children>
            <folder_node>
                <name>btn</name>
                <children>
                    <concept_node>
                        <name>close</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>ar-EG</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>bn-IN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-CA</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>es-MX</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-CA</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>hi-IN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>pt-PT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ru-RU</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ur-PK</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CN</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                </children>
            </folder_node>
            <folder_node>
                <name>error</name>
                <children>
                    <concept_node>
                        <name>defaultTitle</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>ar-EG</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>bn-IN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-CA</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>es-MX</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-CA</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>hi-IN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>pt-PT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ru-RU</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ur-PK</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CN</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                </children>
            </folder_node>
            <folder_node>
                <name>footer</name>
                <children>
                    <concept_node>
                        <name>allRights</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>ar-EG</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>bn-IN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-CA</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>es-MX</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-CA</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>hi-IN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>pt-PT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ru-RU</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ur-PK</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CN</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>copyright</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>ar-EG</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>bn-IN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-CA</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>es-MX</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-CA</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>hi-IN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>pt-PT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ru-RU</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ur-PK</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CN</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                </children>
            </folder_node>
            <folder_node>
                <name>home</name>
                <children>
                    <folder_node>
                        <name>hero</name>
                        <children>
                            <concept_node>
                                <name>body</name>
                                <definition_loaded>false</definition_loaded>
                                <description/>
                                <comment/>
                                <default_text/>
                                <translations>
                                    <translation>
                                        <language>ar-EG</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>bn-IN</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>en-CA</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>es-MX</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>fr-CA</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>hi-IN</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>pt-PT</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ru-RU</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ur-PK</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CN</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>title</name>
                                <definition_loaded>false</definition_loaded>
                                <description/>
                                <comment/>
                                <default_text/>
                                <translations>
                                    <translation>
                                        <language>ar-EG</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>bn-IN</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>en-CA</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>es-MX</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>fr-CA</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>hi-IN</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>pt-PT</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ru-RU</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ur-PK</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CN</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                        </children>
                    </folder_node>
                    <folder_node>
                        <name>situations</name>
                        <children>
                            <concept_node>
                                <name>driving</name>
                                <definition_loaded>false</definition_loaded>
                                <description/>
                                <comment/>
                                <default_text/>
                                <translations>
                                    <translation>
                                        <language>ar-EG</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>bn-IN</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>en-CA</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>es-MX</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>fr-CA</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>hi-IN</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>pt-PT</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ru-RU</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ur-PK</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CN</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>hiking</name>
                                <definition_loaded>false</definition_loaded>
                                <description/>
                                <comment/>
                                <default_text/>
                                <translations>
                                    <translation>
                                        <language>ar-EG</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>bn-IN</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>en-CA</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>es-MX</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>fr-CA</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>hi-IN</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>pt-PT</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ru-RU</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ur-PK</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CN</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>relaxing</name>
                                <definition_loaded>false</definition_loaded>
                                <description/>
                                <comment/>
                                <default_text/>
                                <translations>
                                    <translation>
                                        <language>ar-EG</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>bn-IN</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>en-CA</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>es-MX</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>fr-CA</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>hi-IN</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>pt-PT</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ru-RU</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ur-PK</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CN</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>sleeping</name>
                                <definition_loaded>false</definition_loaded>
                                <description/>
                                <comment/>
                                <default_text/>
                                <translations>
                                    <translation>
                                        <language>ar-EG</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>bn-IN</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>en-CA</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>es-MX</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>fr-CA</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>hi-IN</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>pt-PT</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ru-RU</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ur-PK</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CN</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>title</name>
                                <definition_loaded>false</definition_loaded>
                                <description/>
                                <comment/>
                                <default_text/>
                                <translations>
                                    <translation>
                                        <language>ar-EG</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>bn-IN</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>en-CA</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>es-MX</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>fr-CA</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>hi-IN</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>pt-PT</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ru-RU</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ur-PK</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CN</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>walking</name>
                                <definition_loaded>false</definition_loaded>
                                <description/>
                                <comment/>
                                <default_text/>
                                <translations>
                                    <translation>
                                        <language>ar-EG</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>bn-IN</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>en-CA</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>es-MX</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>fr-CA</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>hi-IN</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>pt-PT</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ru-RU</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ur-PK</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CN</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>working</name>
                                <definition_loaded>false</definition_loaded>
                                <description/>
                                <comment/>
                                <default_text/>
                                <translations>
                                    <translation>
                                        <language>ar-EG</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>bn-IN</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>en-CA</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>es-MX</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>fr-CA</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>hi-IN</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>pt-PT</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ru-RU</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ur-PK</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CN</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                        </children>
                    </folder_node>
                    <folder_node>
                        <name>useCases</name>
                        <children>
                            <folder_node>
                                <name>anatomy</name>
                                <children>
                                    <concept_node>
                                        <name>body</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>ar-EG</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>bn-IN</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>en-CA</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>es-MX</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>fr-CA</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>hi-IN</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>pt-PT</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>ru-RU</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>ur-PK</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>zh-CN</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>title</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>ar-EG</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>bn-IN</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>en-CA</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>es-MX</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>fr-CA</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>hi-IN</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>pt-PT</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>ru-RU</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>ur-PK</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>zh-CN</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                </children>
                            </folder_node>
                            <folder_node>
                                <name>biology</name>
                                <children>
                                    <concept_node>
                                        <name>body</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>ar-EG</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>bn-IN</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>en-CA</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>es-MX</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>fr-CA</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>hi-IN</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>pt-PT</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>ru-RU</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>ur-PK</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>zh-CN</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>title</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>ar-EG</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>bn-IN</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>en-CA</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>es-MX</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>fr-CA</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>hi-IN</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>pt-PT</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>ru-RU</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>ur-PK</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>zh-CN</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                </children>
                            </folder_node>
                            <folder_node>
                                <name>geography</name>
                                <children>
                                    <concept_node>
                                        <name>body</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>ar-EG</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>bn-IN</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>en-CA</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>es-MX</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>fr-CA</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>hi-IN</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>pt-PT</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>ru-RU</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>ur-PK</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>zh-CN</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>title</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>ar-EG</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>bn-IN</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>en-CA</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>es-MX</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>fr-CA</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>hi-IN</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>pt-PT</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>ru-RU</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>ur-PK</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>zh-CN</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                </children>
                            </folder_node>
                            <folder_node>
                                <name>history</name>
                                <children>
                                    <concept_node>
                                        <name>body</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>ar-EG</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>bn-IN</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>en-CA</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>es-MX</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>fr-CA</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>hi-IN</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>pt-PT</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>ru-RU</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>ur-PK</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>zh-CN</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>title</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>ar-EG</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>bn-IN</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>en-CA</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>es-MX</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>fr-CA</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>hi-IN</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>pt-PT</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>ru-RU</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>ur-PK</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>zh-CN</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                </children>
                            </folder_node>
                            <folder_node>
                                <name>language</name>
                                <children>
                                    <concept_node>
                                        <name>body</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>ar-EG</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>bn-IN</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>en-CA</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>es-MX</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>fr-CA</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>hi-IN</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>pt-PT</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>ru-RU</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>ur-PK</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>zh-CN</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>title</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>ar-EG</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>bn-IN</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>en-CA</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>es-MX</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>fr-CA</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>hi-IN</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>pt-PT</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>ru-RU</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>ur-PK</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>zh-CN</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                </children>
                            </folder_node>
                            <folder_node>
                                <name>law</name>
                                <children>
                                    <concept_node>
                                        <name>body</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>ar-EG</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>bn-IN</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>en-CA</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>es-MX</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>fr-CA</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>hi-IN</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>pt-PT</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>ru-RU</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>ur-PK</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>zh-CN</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>title</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>ar-EG</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>bn-IN</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>en-CA</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>es-MX</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>fr-CA</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>hi-IN</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>pt-PT</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>ru-RU</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>ur-PK</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>zh-CN</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                </children>
                            </folder_node>
                            <concept_node>
                                <name>title</name>
                                <definition_loaded>false</definition_loaded>
                                <description/>
                                <comment/>
                                <default_text/>
                                <translations>
                                    <translation>
                                        <language>ar-EG</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>bn-IN</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>en-CA</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>es-MX</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>fr-CA</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>hi-IN</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>pt-PT</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ru-RU</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ur-PK</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CN</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                        </children>
                    </folder_node>
                    <folder_node>
                        <name>voice</name>
                        <children>
                            <concept_node>
                                <name>alsoAvailable</name>
                                <definition_loaded>false</definition_loaded>
                                <description/>
                                <comment/>
                                <default_text/>
                                <translations>
                                    <translation>
                                        <language>ar-EG</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>bn-IN</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>en-CA</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>es-MX</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>fr-CA</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>hi-IN</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>pt-PT</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ru-RU</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ur-PK</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CN</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>title</name>
                                <definition_loaded>false</definition_loaded>
                                <description/>
                                <comment/>
                                <default_text/>
                                <translations>
                                    <translation>
                                        <language>ar-EG</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>bn-IN</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>en-CA</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>es-MX</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>fr-CA</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>hi-IN</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>pt-PT</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ru-RU</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ur-PK</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CN</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                        </children>
                    </folder_node>
                    <folder_node>
                        <name>wherever</name>
                        <children>
                            <concept_node>
                                <name>title</name>
                                <definition_loaded>false</definition_loaded>
                                <description/>
                                <comment/>
                                <default_text/>
                                <translations>
                                    <translation>
                                        <language>ar-EG</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>bn-IN</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>en-CA</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>es-MX</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>fr-CA</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>hi-IN</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>pt-PT</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ru-RU</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ur-PK</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CN</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                        </children>
                    </folder_node>
                </children>
            </folder_node>
            <folder_node>
                <name>route</name>
                <children>
                    <concept_node>
                        <name>home</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>ar-EG</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>bn-IN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-CA</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>es-MX</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-CA</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>hi-IN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>pt-PT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ru-RU</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ur-PK</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CN</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                </children>
            </folder_node>
            <folder_node>
                <name>toolbar</name>
                <children>
                    <concept_node>
                        <name>openClient</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>ar-EG</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>bn-IN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>en-CA</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>es-MX</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fr-CA</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>hi-IN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>pt-PT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ru-RU</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ur-PK</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CN</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                </children>
            </folder_node>
        </children>
    </folder_node>
    <isTemplateProject>false</isTemplateProject>
    <languages>
        <language>
            <code>ar-EG</code>
            <source_id/>
            <source_file>ar-EG.json</source_file>
        </language>
        <language>
            <code>bn-IN</code>
            <source_id/>
            <source_file>bn-IN.json</source_file>
        </language>
        <language>
            <code>en-CA</code>
            <source_id/>
            <source_file>en-CA.json</source_file>
        </language>
        <language>
            <code>es-MX</code>
            <source_id/>
            <source_file>es-MX.json</source_file>
        </language>
        <language>
            <code>fr-CA</code>
            <source_id/>
            <source_file>fr-CA.json</source_file>
        </language>
        <language>
            <code>hi-IN</code>
            <source_id/>
            <source_file>hi-IN.json</source_file>
        </language>
        <language>
            <code>pt-PT</code>
            <source_id/>
            <source_file>pt-PT.json</source_file>
        </language>
        <language>
            <code>ru-RU</code>
            <source_id/>
            <source_file>ru-RU.json</source_file>
        </language>
        <language>
            <code>ur-PK</code>
            <source_id/>
            <source_file>ur-PK.json</source_file>
        </language>
        <language>
            <code>zh-CN</code>
            <source_id/>
            <source_file>zh-CN.json</source_file>
        </language>
    </languages>
    <translation_files>
        <translation_file>
            <file>ar-EG.json</file>
        </translation_file>
        <translation_file>
            <file>bn-IN.json</file>
        </translation_file>
        <translation_file>
            <file>en-CA.json</file>
        </translation_file>
        <translation_file>
            <file>es-MX.json</file>
        </translation_file>
        <translation_file>
            <file>fr-CA.json</file>
        </translation_file>
        <translation_file>
            <file>hi-IN.json</file>
        </translation_file>
        <translation_file>
            <file>pt-PT.json</file>
        </translation_file>
        <translation_file>
            <file>ru-RU.json</file>
        </translation_file>
        <translation_file>
            <file>ur-PK.json</file>
        </translation_file>
        <translation_file>
            <file>zh-CN.json</file>
        </translation_file>
    </translation_files>
    <editor_configuration>
        <save_empty_translations>true</save_empty_translations>
        <copy_templates>
            <copy_template>'%1'</copy_template>
            <copy_template/>
            <copy_template/>
        </copy_templates>
    </editor_configuration>
    <primary_language>en-CA</primary_language>
    <configuration>
        <indent>tab</indent>
        <format>json</format>
        <support_arrays>true</support_arrays>
    </configuration>
</babeledit_project>
